[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\Programming\onair-game\target\scala-2.13\onair-game_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\GameResultEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\GameResultEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\GameResultEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\GameResultEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\Player$Bot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\Player$Bot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\Player$Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\Player$Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\Player$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\Player$Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\PlayerResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\PlayerResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\domain\PlayerResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\domain\PlayerResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameBootstrap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameBootstrap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameBootstrap$anon$exportedReader$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameBootstrap$anon$exportedReader$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameBootstrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameBootstrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameServer$$anonfun$$nestedInanonfun$routes$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameServer$$anonfun$$nestedInanonfun$routes$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameServer$$anonfun$routes$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameServer$$anonfun$routes$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\GameServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\GameServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\CirceConfiguration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\CirceConfiguration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\CirceConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\CirceConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\RequestMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\RequestMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$anon$lazy$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Results$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Results$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\message\ResponseMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\message\ResponseMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\GameResultService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\GameResultService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\GameResultService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\GameResultService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\PlayerHandService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\PlayerHandService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\PlayerHandService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\PlayerHandService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\RandomService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\RandomService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\RandomService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\RandomService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\onairentertainment\service\RandomService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Programming\onair-game\target\scala-2.13\classes\com\onairentertainment\service\RandomService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
